<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idr_ahi Bakers </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #8b647e;
        }
        .row{
            background: #be8aac;
            border-radius: 50px;
            box-shadow: 12px 12px 22px lightgoldenrodyellow;
        }
        h1{
            color: #4b3744;
        }
        p{
            color: #76586c;
        }
        .box-area{
            width: 100%;
            height: 50%;
        }
        img{
            border-radius: 30px ;
        }
        .btn-primary{
            background-color: #4b3744;
        }
        .mb-3{
            width: 100%;
            color: #76586c;
        }
        .btn-primary{
            width: 100%;
            border: none;
            border: none;
        }
        .btn-primary:hover{
            background: #76586c;
        }
    
    </style>
</head>
<body>
            <!-- leftside-image -->
    <section class="form my-4 mx-4">
    <div class="container_1 d-flex justify-content-center min-vh-100">
        <div class="row rounder-5 p-3 box-area">
             <div class="col-lg-5 flex-colum left-box">
                
                   <img src="./image/sa.png" class="img-fluid" alt="Bakry image" style="width: 100%; height: 100%;">
               
             </div>
             <!-- left side-image end-->
             <!-- form right start -->
             <div class="col-lg-7 px-5 pt-5" >
                  <h1 class="font-weight-bold py-3">SignUp</h1>
                  
                <form>
                    <div class="mb-3">
                        <label for="exampleInputName" class="form-label">Full Name</label>
                        <input type="text" placeholder="exampleDoraemon" class="form-control" id="xyz">
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" placeholder="example@gmail.com" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" placeholder="******" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember Password?</label>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">SignUp</button>
                      </div>
                      <p>Already have an account? <a href="#">login</a></p>
                  </form>
        
             </div>
        </div>
    </div>
    </section>

     
</body>
</html>